<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat POC | Engagement</title>
    <style>
      #zone_chat strong {
        color: white;
        background-color: black;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <h1>Realtime chat POC</h1>

    <form action="/" method="post" id="formulaire_chat">
      <input
        type="text"
        name="message"
        id="message"
        placeholder="Votre message..."
        size="50"
        autofocus
      />
      <input type="submit" id="envoi_message" value="Envoyer" />
    </form>

    <section id="zone_chat"></section>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io.connect('http://localhost:3003');

      const pseudo = prompt('Quel est votre pseudo ?');
      socket.emit('nouveau_client', pseudo);
      document.title = pseudo + ' - ' + document.title;

      socket.on('message', data => {
        insertMessage(data.pseudo, data.message);
      });

      socket.on('nouveau_client', pseudo => {
        $('#zone_chat').prepend(
          '<p><em>' + pseudo + ' a rejoint le Chat !</em></p>',
        );
      });

      $('#formulaire_chat').submit(() => {
        const message = $('#message').val();
        socket.emit('message', message);
        insertMessage(pseudo, message);
        $('#message')
          .val('')
          .focus();
        return false;
      });

      const insertMessage = (pseudo, message) => {
        $('#zone_chat').prepend(
          '<p><strong>' + pseudo + '</strong> ' + message + '</p>',
        );
      };
    </script>
  </body>
</html>
